# spring-security-oauth2-comprehensive-solution

./: README.md  pom.xml
src/main/java/com/garm/security/: SecurityApp.java
src/main/java/com/garm/security/cache/: CaptchaCacheService.java  ForgetPasswordCacheService.java  OtpCacheService.java  TokenCacheService.java  UserCacheService.java  UserInfoCacheService.java  UserVerificationCodeCacheService.java
src/main/java/com/garm/security/cache/handler/: CacheHandler.java  LocalCacheHandler.java
src/main/java/com/garm/security/config/: AuthServerOAuth2Config.java  CustomAccessTokenConverter.java  EncoderConfig.java  MongoConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java
src/main/java/com/garm/security/controller/: CaptchaController.java  LogoutController.java
src/main/java/com/garm/security/domain/document/: MongoApproval.java  MongoClientDetails.java  MongoOAuth2AccessToken.java  MongoOAuth2ClientToken.java  MongoOAuth2RefreshToken.java  RequestLog.java  User.java
src/main/java/com/garm/security/domain/dto/: AuthenticationDto.java  BaseDto.java  CaptchaDto.java  CheckAccessDto.java  ImageCaptchaResultDto.java  OtpDto.java  RequestLogDto.java  TokenDto.java  UserDetailsDto.java  UserInfoDto.java
src/main/java/com/garm/security/filter/: CustomAuthenticationFilter.java  JsonToUrlEncodedAuthenticationFilter.java  LoggingFilter.java  RoutingFilter.java  SecurityAccessFilter.java
src/main/java/com/garm/security/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomTokenExtractor.java
src/main/java/com/garm/security/helper/: ErrorMessageHelper.java  SecurityHelper.java  TokenHelper.java
src/main/java/com/garm/security/login/: AbstractLogin.java  LoginStrategy.java  OtpLoginStep1.java  OtpLoginStep2.java  RestLogin.java  WebLogin.java
src/main/java/com/garm/security/provider/: MongoApprovalStore.java  MongoClientDetailsService.java  MongoClientTokenServices.java  MongoTokenStore.java  SecurityContextService.java
src/main/java/com/garm/security/repository/log/: RequestLogRepository.java
src/main/java/com/garm/security/repository/mongo/: MongoApprovalRepository.java  MongoApprovalRepositoryBase.java  MongoClientDetailsRepository.java  MongoClientDetailsRepositoryBase.java  MongoOAuth2AccessTokenRepository.java  MongoOAuth2AccessTokenRepositoryBase.java  MongoOAuth2ClientTokenRepository.java  MongoOAuth2ClientTokenRepositoryBase.java  MongoOAuth2RefreshTokenRepository.java  MongoOAuth2RefreshTokenRepositoryBase.java  UserRepositoryBase.java
src/main/java/com/garm/security/repository/mongo/impl/: MongoApprovalRepositoryImpl.java  MongoClientDetailsRepositoryImpl.java  MongoOAuth2AccessTokenRepositoryImpl.java  MongoOAuth2ClientTokenRepositoryImpl.java  MongoOAuth2RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/garm/security/service/log/: RequestLogService.java
src/main/java/com/garm/security/service/log/impl/: RequestLogServiceImpl.java
src/main/java/com/garm/security/service/servicepath/: ServicePathUrlService.java
src/main/java/com/garm/security/service/servicepath/impl/: ServicePathUrlServiceImpl.java
src/main/java/com/garm/security/service/userdetail/: UserDetailsServiceImpl.java
src/main/java/com/garm/security/util/: CaptchaGenerator.java  DateUtils.java  SecurityConstant.java
src/main/java/com/garm/security/wrapper/: CustomServletOutputStream.java  CustomServletRequestWrapper.java  CustomServletResponseWrapper.java
